/*GENERAL*/
span{
    color: rgb(40, 158, 117)
}
a{
    text-decoration: none;
    color: rgb(40, 158, 117);
}
img{
    display: cover;
    width: 100%;
    height: 100%;
  }
  /*GENERAL*/

/*NAVBAR*/
.navbar{
    width: 100%;
    font-weight: bold;
}
/*END OF NAVBAR*/

/*HERO SECTION*/
.hero{
    margin: 0;
    padding: 0;
    background: url(Sahara\ 1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 700px;
    color: rgb(214, 200, 200);
  }
  .hero>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .cta{
    color: rgb(214, 200, 200);
    border: none;
    margin: 40px;
    margin-left: 160px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
    border-radius: 10px;
    background-size: 200%;
    background-image: linear-gradient(
      to right,
      #3078c4,
      #e98e25,
      rgb(40, 158, 117)
    );
  }
.cta:hover{
    background-position: right;
  }
  .texttoshow>h1,h2,h3{
    text-align: center;
    justify-content: center;
    margin: auto;
    color: rgb(214, 200, 200);
  }
/*END OF HERO SECTION*/

/*DESTINATION SECTION*/
.gridded-section {
  width: 100%;
  margin: 0%;
  padding: 50px;
}

.containersection {
  background-color: #ebbe8a;
}

.gridded-section > img {
  display: cover;
  width: 100%;
  height: 100%;
}

.gridded-section img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.destinationlist {
  margin: 50px;
  text-align: center;
  justify-content: center;
}

.containersection .btn {
  border-color: rgb(40, 158, 117);
  background-color: rgb(40, 158, 117);
  color: white;
}

.containersection .btn:hover {
  background-color: white;
  color: rgb(40, 158, 117);
  font-weight: bold;
}
/*END OF DESTINATION SECTION*/

/*TOURS SECTION*/
.tours{
  margin: 50px;
  margin-top: 150px;
}
.accordion, .accordion-item{
  background-color: #ffffff;
}
.tours> h1{
    text-align: center;
  }
.tours> p{
  text-align: center;
}
/*END OF TOURS SECTION*/

/*CONTACT SECTION*/
.contact{
  margin: 50px;
  margin-top: 150px;
}
.contact .btn{
  border-color: rgb(40, 158, 117);
  background-color: rgb(40, 158, 117);
  color: white;
}
.contact .btn:hover{
  background-color: white;
  color:rgb(40, 158, 117);
  font-weight: bold;
}
.contact> h1{
  text-align: center;
}
.contact> p{
  text-align: center;
}
/*END OF CONTACT SECTION*/

/*FOOTER SECTION*/
#footer {
  margin-top: 150px;
	background-color: #323c47;
  text-align: center;
  justify-content: center;
}
#footer .footer {
	min-height: 150px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 28px;
	letter-spacing: 1.6px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
  justify-content: center;
  text-align: center;
	display: flex;
	margin-bottom: 20px;

}
#footer .social-item{
  margin: 7px;
  border-radius: 50%;
  overflow: hidden;
}
#footer p {
	color: white;
	font-size: 18px;
}
footer h1{
  color: white;
}
footer h1 span{
	color:rgb(40, 158, 117);
}
/*END OF FOOTER SECTION*/

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    font-size: 1.5em;
  }

  #menu-toggle:checked + .menu {
    display: flex;
  }
  .gridded-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gridded-section .col {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cardoran, .cardtelemcen {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .cardconstantine, .cardbejaia {
    flex: 0 0 50%;
    max-width: 100%;
  }
}